#my-work .work-item {
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  color: white;
}
#my-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 100px;
}
.work-item .contianer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #3a86ff);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: 0.4s;
  opacity: 0;
}
#my-work .work-item:hover .contianer {
  opacity: 1;
}

.work-item img {
  width: 100%;
  height: 320px;
  border-radius: 20px;
}
.contianer {
  padding: 40px;
}
.contianer h4 {
  font-size: 20px;
}
.contianer p {
  text-align: center;
  font-size: 15px;
  margin-top: 15px;
}
.contianer i {
  margin-top: 15px;
  font-size: 40px;
}
#my-work .work-item:hover img {
  transform: scale(1.3);
}

@media only screen and (max-width: 1320px) {
  #my-work {
    padding: 0 10px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  #my-work {
    padding: 0 20px;
    gap: 30px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 900px) {
  #my-work {
    display: flex;
    flex-direction: column;
  }
}
